# voice

./: .replit  replit.nix
.agents/: agent_assets_metadata.toml
attached_assets/: Pasted--Start-launching-the-game-Info-Launcher-version-1-4-1-4_1781047166483.txt  latestlog_1781046584941.txt
music-mod/: build.gradle  gradle.properties  settings.gradle
music-mod/src/client/java/com/example/client/: MusicModClient.java
music-mod/src/client/java/com/example/client/mixin/: ExampleClientMixin.java
music-mod/src/client/resources/: musicmod.client.mixins.json
music-mod/src/main/java/com/example/: LavalinkManager.java  MusicMod.java  MusicVoicechatPlugin.java  PcmUtils.java  SvcMusicChannel.java
music-mod/src/main/java/com/example/mixin/: ExampleMixin.java
music-mod/src/main/resources/: fabric.mod.json  musicmod.mixins.json
