plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Maxhenkel'
		url = 'https://maven.maxhenkel.de/repository/public'
	}
	maven {
		name = 'Lavalink'
		url = 'https://maven.lavalink.dev/releases'
	}
	maven {
		name = 'Arbjerg'
		url = 'https://maven.arbjerg.dev/releases'
	}
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"musicmod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Simple Voice Chat API — compile-only; the real SVC mod provides it at runtime
	modCompileOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

	// Lavaplayer core — bundled into our jar via 'include'
	include implementation("dev.arbjerg:lavaplayer:${project.lavaplayer_version}")

	// YouTube audio source for Lavaplayer 2.x
	include implementation("dev.lavalink.youtube:youtube-source:${project.youtube_source_version}")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
