org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example

# Dependencies
fabric_api_version=0.141.4+1.21.11
voicechat_api_version=2.6.13
lavaplayer_version=2.2.6
youtube_source_version=1.18.1
