org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example

# Dependencies
fabric_api_version=0.141.4+1.21.11
voicechat_api_version=2.6.18
lavaplayer_version=2.2.2
youtube_source_version=1.1.2
